# genesisqaschool

./: Homework.java
homework1/src/: Homework.java
homework2/src/: Zavd1.java  Zavd2.java  Zavd3.java  Zavd4.java  Zavd5.java  Zavd6.java  Zavd7.java
homework3/src/: Homework.java
homework4/: pom.xml
homework4/src/main/java/: Card.java  HTTPLogInterceptor.java  RetrofitBuilder.java  TrelloApi.java
homework4/src/test/java/: TrelloTests.java
